*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}
#navigation{
   background-image:linear-gradient(black, rgb(54, 52, 52), rgb(43, 3, 3));
   display: flex;
   justify-content:space-between;
   align-items: center;
}
#logo{
   color:goldenrod;
   font-size: 25px;
   margin-left: 50px;
}
#logo span{
   color: rgb(255, 144, 8);
}
#navigation ul li{
   list-style: none;
   padding:10px 15px;
   border-left: 1px solid darkgray;
}
#navigation ul li:last-child{
   border-right: 1px solid darkgray;
}
#navigation ul li a{
   color: aliceblue;
   font-size: 20px;
   text-decoration: none;
}
#menu{
   display: flex;
   margin-right: 50px;
}
#navigation ul li:hover {
 background-color: dimgray;
 transition: 0.5s;
}
.dropdown{
 position: absolute;
 margin-top: 10px;
 background-color: black;
 opacity: 0;
 visibility: hidden;
 margin-left:-16px;
 transition: 0.5s;
 transform: scaleY(0);
 transform-origin: top;
}
.dropdown li{
   border-bottom: 1px solid dimgray;
}
#navigation ul li:hover ul{
 opacity: 1;  
 visibility: visible;
 transform: scaleY(1);
}
.dropdown li:first-child{
   border-top: 1px solid dimgray;
}
.head{
   text-align: center;
   padding-top: 150px;
   background-image:linear-gradient(rgba(0, 0, 0, 0.116), rgba(0, 0, 0, 0.39)), url('image/web header.jpg');
   background-position: center;
   background-size: cover;
   height: 70vh;
}
.head h1{
   background-color:rgba(255, 255, 255, 0.411);
   margin: 20px auto;
   font-size: 45px;
   width: 550px;
   padding: 25px 5px;
   color: dimgray;
   border-radius: 15px;
}
.head h4{
   font-size: 25px;
   color: darkblue;
}
.head button{
   background-color: rgba(255, 228, 196, 0.404);
   padding: 15px 15px;
   border-radius: 10px;
   border: none;
   font-size: 15px;
   font-weight: bold;
   cursor: pointer;
   transition: 0.5s;
}
.head button:hover{
   background-color: rgba(105, 105, 105, 0.247);
   color: antiquewhite;
}
.social i{
   width: 40px;
   height: 40px;
   color: rgba(0, 0, 0, 0.733);
   transition: 0.5s;
   border-radius: 50%;
   padding: 5px;
   font-size: 20px;
   line-height: 2;
   border: 1px solid dimgray;
}
.social i:hover{
   background-color: rgba(58, 55, 55, 0.616);
   color: white;
   transform: rotate(360deg);
   transition: 1s;
}
/* //fast-secction// */
.fast-secction{
   display: flex;
   width: 1000px;
   margin: auto;
   gap: 20px;
   justify-content: space-between;
   padding: 80px 0px;
}
.learn-program{
   text-align: center;
   padding: 10px;
   background-color: dimgray;
}
.learn-program:hover{
   box-shadow: 3px 3px 10px rgba(51, 30, 30, 0.61);
   transition: 0.5s;
}
.learn-program i{
   font-size: 35px;
   padding: 20px 0px;
   color: rgba(255, 255, 255, 0.726);
}
.learn-program i:hover{
   transform: rotate(360deg);
   transition: 1s;
}
.learn-program h2{
   font-size: 25px;
   padding: 10px 0px;
   color: rgba(255, 255, 255, 0.726);
}
.learn-program p{
   padding: 5px;
   font-size: 18px;
   color: rgba(255, 255, 255, 0.726);
}
#fast-section{
   background-image: linear-gradient(rgba(255, 255, 255, 0.788), rgba(0, 0, 0, 0.836)) ,url('image/web header.jpg');
   background-size: cover;
   background-position: center;
}
#fast-section>h1{
   text-align:center;
   padding-top: 70px;
}
#fast-section hr{
   width: 8%;
   height: 2px;
   margin: auto;
   background-color: rgba(0, 0, 0, 0.5);
}
/* smart-section */
#smart-section{
   background-color: #cac4b936;
}
#smart-section h2{
   font-size: 30px;
   text-align: center;
   padding: 70px;
}
.smart-title{
   width: 350px;
   margin: auto;
   position: relative;
}
#smart-section h2::before{
   content: '';
   top: 110px;
   left: 110px;
   position: absolute;
   height: 3px;
   width: 35%;
   background-color: brown;
}
.smart-area{
   display: flex;
   width: 1000px;
   margin: auto;
   justify-content: space-between;
}
.images{
   margin-left: 100px;
}
.smart-content{
   width: 500px;
}
.smart-content h3{
   font-size: 22px;
   color: brown;
   padding-bottom: 10px;
}
.smart-content h4{
   font-size: 18px;
   color:rgba(0, 0, 0, 0.466);
   margin-bottom: 10px;
}
.smart-content p{
   font-size: 16px;
   line-height: 1.5rem;
   color: dimgray;
}
.smart-content a{
   background-color: brown;
   padding: 8px 15px;
   font-size: 15px;
   font-weight: bold;
   cursor: pointer;
   border: none;
   margin-top: 10px;
   text-decoration: none;
   display: inline-block;
   color: white;
   border-radius: 5px;
   transition: 0.5s;
}
.smart-content a:hover{
   background-color: rgba(44, 4, 4, 0.63);
}
.thired-section{
   padding-top: 50px;
   width: 1000px;
   margin: auto;
}
.service-title h2{
   font-size: 25px;
   text-align: center;
   color: rgba(53, 50, 50, 0.658);
}
.service-title h5{
   font-size: 15px;
   text-align: center;
   color: rgb(110, 35, 35);
   padding: 3px;
}
.service-aria{
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   margin-top: 50px;
}
.service-content{
   background-color: lightblue;
   padding: 20px 5px;
   text-align: center;
   transition: 0.5s;
}
.service-content:hover{
   background-color: rgba(13, 35, 43, 0.527);
}
.service-content i{
   font-size: 40px;
   color: brown;
}
.service-content i:hover{
   color: rgba(73, 16, 16, 0.671);
   transform: rotate(360deg);
   transition: 1s;
}
.service-content h2{
   font-size: 20px;
   margin: 15px 0px;
}
.service-content p{
   font-size: 15px;
}
/* forth-section */
.forth-section{
   background-color: whitesmoke;
}
.course-title{
   text-align: center;
   margin-top: 100px;
   margin-bottom: 30px;
   font-size: 25px;
   color: dimgray;
}
.course-content{
   display: flex;
   justify-content: space-between;
   width: 1000px;
   margin: auto;
   padding-bottom: 80px;
}
.course-content img{
   width: 100%;
   height: 280px;
}
.course-content h2{
   font-size: 25px;
   color: darkcyan;
   padding: 10px 0px;
}
.child-content{
   width: 310px;
   text-align: center;
   box-shadow: 5px 5px 10px gray;
}
.child-content button{
   text-decoration: none;
   padding: 10px 25px;
   background-color: #8b0606;
   color: aliceblue;
   border: 1px solid #310309c7;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.5s;
}
.child-content p{
   padding: 0px 15px;
}
.child-content button:hover{
   background-color: white;
   border: 1px solid black;
   color: #360202cb;
   font-weight: bold;
}
.pricing{
   border-top: 1px dashed #424040b0;
   border-bottom: 1px dashed #424040b0;
   margin: 15px 20px;
   padding: 10px 0px;
}
.doller{
   font-size: 20px;
   font-weight: bold;
   color: dimgray;
}
.pricing .time{
   color: #1d1c1c;
   font-weight: bold;
}
.child-content a{
   text-decoration: none;
   padding: 10px;
   display: inline-block;
}
/* testimunial-title */
.testimunial{
   background-color: #fcdeb7c0;
   padding-bottom: 50px;
}
.testimunial-title{
   text-align: center;
   padding: 50px;
}
.testimunial-title h2{
   color: #250505d0;
   padding: 10px;
}
.testimunial-title span{
   color: gray;
   font-weight: bold;
   letter-spacing: 0.2em;
}
.customer-review{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 1000px;
   margin: auto;
}
.customer{
   display: flex;
   align-items: center;
   background-color: #b8c0c0be;
   margin: 10px 10px;
   padding:15px;
   border-radius: 10px;
}
.customer-image{
   width: 150px;
   border-radius: 50%;
}
.customer-review img{
   max-width: 100%;
   border: 1px solid red;
   border-radius: 50%;
}
.customer-name{
   display: flex;
   padding: 10px;
   color: #410303d7;
}
.customer p{
   padding-left:10px;
   color: #410303d7;
   font-weight: 200;
}
.customer i{
   padding-left:10px;
   color: #eba716f1;
   font-size: 15px;
   margin-top: 5px;
}
/* seven section  */
#seven{
   background-image: url('image/parallax.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}
#paralax{
   width: 1000px;
   display: flex;
   justify-content: space-between;
   margin: auto;
   padding:100px 0px;
   text-align: center;
   color: snow;
   margin-bottom: 50px;
}
.item i{
   font-size: 40px;
   padding: 10px;
}
.item span{
   font-weight: bold;
   padding-top: 25px;
   display: inline-block;
}
/* Blog Post  */
.blog-content{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 900px;
   margin: auto;
   grid-gap: 20px;
   padding-bottom: 50px;
}
.blog-info{
   position: relative;
   overflow: hidden;
}
.blog-icon{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: grid;
   place-content: center;
   opacity: 0;
   transition: 0.5s;
}
.blog-info:hover .blog-icon{
   opacity: 1;
   background-color: #1d1c1cb0;
}
.blog-info:hover .blog-image{
   transform: scale(1.5);
   transition: 0.5;
}
.blog-icon i{
   font-size: 35px;
   color: aliceblue;
   padding: 20px;
}
.blog-icon p{
   font-weight: 200;
   color: aliceblue;
}
.blog-image{
   max-width: 100%;
   height: 250px;
   transition: 0.5s;
}
.blog{
   text-align: center;
}
.blog-title h2{
   font-size: 18px;
   padding: 5px;
}
.blog-title span{
   font-size: 15px;
   padding: 5px;
   color: dimgray;
}
/* Contact section  */
.name-email{
   display: flex;
   padding-top: 15px;
}
.name-email input{
   width: 180px;
   height: 30px;
   margin:0px 20px;
   border: none;
   padding: 0px 10px;
}
#form h4{
   margin:15px 20px 10px 20px;
   font-size: 15px;
   color: dimgray;
}
.contact{
   width: 900px;
   margin: auto;
   padding-bottom: 200px;
}
.contact-from{
   display: flex;
   background-color: #6b5e5e5e;
}
#form{
   width: 500px;
}
#form > input{
   width: 420px;
   height: 30px;
   margin:0px 20px;
   border: none;
   padding: 0px 10px;
}
#form > textarea{
   width: 420px;
   margin:0px 20px;
   border: none;
   padding: 0px 10px;
}
.button{
   background-color: #8b0606;
   margin:15px 20px 10px 20px;
   padding: 8px 15px;
   color: white;
   font-weight: bold;
   border-radius: 5px;
   cursor: pointer;
   border: none;
}
.button:hover{
   background-color: #1b0505bb;
}
.address{
   display: flex;
   margin-top: 50px;
   justify-content: space-between;
   text-align: center;
}
.address-content i{
   padding: 10px;
   font-size: 18px;
   background-color: #8b0606;
   border-radius: 50%;
   color: whitesmoke;
   margin-bottom: 10px;
}
.address-content i:hover{
   background-color: #270c04dc;
   transition: 0.8s;
}
.address-content h5{
   font-size: 15px;
}
.add-head{
   display: flex;
}

/* footer section  */
footer{
   background-color: #002d61dc;
}
.footer-main-parent{
   width: 1000px;
   margin: auto;
}
.footer-section-one{
   display: flex;
   justify-content: space-between;
   color: white;
}
.footer-content{
   width: 300px;
   padding: 30px;
}
.footer-content h3{
   margin-bottom: 15px;
}
.footer-content p{
   margin-top: 8px;
   color: #eecacadc;
}
.footer-icon{
   display: flex;
}
.footer-icon i{
   margin-right: 8px;
   margin-top: 10px;
}
.footer-section-tow{
   display: flex;
   justify-content: space-between;
   width: 500px;
   margin: auto;
}
.footer-section-tow a{
   padding: 10px;
   font-size: 16px;
   font-weight: 600;
   color: #eecacadc;
   text-decoration: none;
}
.copyright{
   padding: 10px;
   margin-left: 330px;
   color: #eecacadc;
}
.copyright a{
   color: #03c533;
   text-decoration: none;
   font-weight: bold;
}